#@author khalil
#Fichier properties de la base de donn\u00e9es
#Il contient les param\u00e8tres de connexion \u00e0 la base
SGBD.URL = jdbc:mysql://127.0.0.1:3306/g_bibliotheque
SGBD.DRIVER = com.mysql.jdbc.Driver
SGBD.USER = root
SGBD.PASSWORD = MySQL